# Habicus-Core

./: .gitignore  README.md  build.gradle  habicus.license.java  schema-mysql.sql
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/habicus/: CoreApplication.java
src/main/java/com/habicus/core/: tester.java
src/main/java/com/habicus/core/api/: HabicusMain.java
src/main/java/com/habicus/core/configuration/: CoreConstants.java
src/main/java/com/habicus/core/configuration/SecurityConfiguration/: SecurityConfig.java
src/main/java/com/habicus/core/configuration/ServiceConfiguration/: ServiceConfig.java
src/main/java/com/habicus/core/controller/main/: HabicusMain.java
src/main/java/com/habicus/core/controller/v1/goal/: GoalController.java  UserController.java
src/main/java/com/habicus/core/controller/v1/main/: HabicusMain.java
src/main/java/com/habicus/core/dao/repository/: GoalRepository.java  UserRepository.java
src/main/java/com/habicus/core/data/: GoalRepository.java  UserRepository.java
src/main/java/com/habicus/core/entities/: Goal.java  User.java
src/main/java/com/habicus/core/exception/: NoGoalsFoundException.java  StandardGoalException.java  StandardUserException.java
src/main/java/com/habicus/core/exception/API/: APIExceptionHandler.java  ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java
src/main/java/com/habicus/core/model/: Goal.java  GoalMetrics.java  GoalMetricsPK.java  Goals.java  GoalsPK.java  User.java  Users.java
src/main/java/com/habicus/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/habicus/core/service/Goal/: GoalService.java
src/main/java/com/habicus/core/service/SecurityService/: SecurityService.java
src/main/java/com/habicus/core/service/User/: UserService.java
src/main/java/com/habicus/core/service/metrics/: MetricsService.java
src/main/java/com/habicus/playground/: JaxBTestCenter.java
src/main/java/com/habicus/repository/: DataLoaderRegistrar.java  Loader.java
src/main/java/com/habicus/repository/DataContainers/: Container.java  GoalContainer.java  UserContainer.java
src/main/java/com/habicus/seeder/xmlloader/data/: DataLoaderRegistrar.java  Loader.java
src/main/java/com/habicus/seeder/xmlloader/data/DataContainers/: Container.java  GoalContainer.java  UserContainer.java
src/main/java/com/habicus/test/data/: DataLoaderRegistrar.java  Loader.java
src/main/java/com/habicus/test/data/DataContainers/: Container.java  GoalContainer.java  UserContainer.java
src/main/resources/: application-development.properties  data.sql  import.sql  schema.sql
src/main/resources/schemaData/: database.mwb  database.mwb.bak
src/main/resources/testDatabase/: GoalContainer.xml  UserContainer.xml
src/test/java/com/habicus/core/: CoreApplicationTests.java  GoalControllerTests.java  SecurityTests.java
